<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liquid-Cheese" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-gs-GAo" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-2l-ivd" userLabel="TopSection">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HorizontalBackBanner" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-ZE-dhd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-Zm-lIH">
                                        <rect key="frame" x="20" y="23.333333333333336" width="374" height="69.333333333333314"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bhA-Zm-lIH" firstAttribute="width" secondItem="tl5-2l-ivd" secondAttribute="width" multiplier="0.903382" id="8Ho-rK-CaV"/>
                                    <constraint firstItem="bhA-Zm-lIH" firstAttribute="centerY" secondItem="tl5-2l-ivd" secondAttribute="centerY" id="AgQ-NQ-Jo0"/>
                                    <constraint firstItem="bhA-Zm-lIH" firstAttribute="height" secondItem="tl5-2l-ivd" secondAttribute="height" multiplier="0.6" id="SYg-oc-VdF"/>
                                    <constraint firstItem="bhA-Zm-lIH" firstAttribute="centerX" secondItem="tl5-2l-ivd" secondAttribute="centerX" id="qVd-mC-kd0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-rR-VUl" userLabel="MiddleSection">
                                <rect key="frame" x="0.0" y="116" width="414" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-vH-ymr" userLabel="CardsLayoutGrid">
                                        <rect key="frame" x="17.333333333333343" y="85.333333333333343" width="379.33333333333326" height="447.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-oh-aSC" userLabel="Row1-4">
                                                <rect key="frame" x="17.333333333333343" y="0.0" width="345" height="77.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-kP-zol" userLabel="Card1">
                                                        <rect key="frame" x="0.0" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fZB-kP-zol" secondAttribute="height" multiplier="1:1" id="7gn-6j-hGl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URg-dq-bbo" userLabel="Card2">
                                                        <rect key="frame" x="90" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="URg-dq-bbo" secondAttribute="height" multiplier="1:1" id="AQW-ti-39Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-VX-Ddk" userLabel="Card3">
                                                        <rect key="frame" x="180" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aAm-VX-Ddk" secondAttribute="height" multiplier="1:1" id="Nzp-JR-3bK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-Zr-gGf" userLabel="Card4">
                                                        <rect key="frame" x="270" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HuA-Zr-gGf" secondAttribute="height" multiplier="1:1" id="bGj-pq-bB4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-qd-d2b" userLabel="Row5-8">
                                                <rect key="frame" x="17.333333333333343" y="92.333333333333343" width="345" height="77.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-iX-ara" userLabel="Card5">
                                                        <rect key="frame" x="0.0" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Ge-iX-ara" secondAttribute="height" multiplier="1:1" id="u7n-OR-Va5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="El2-cF-rnN" userLabel="Card6">
                                                        <rect key="frame" x="90" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="El2-cF-rnN" secondAttribute="height" multiplier="1:1" id="mRw-pg-WKM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Db-fQG" userLabel="Card7">
                                                        <rect key="frame" x="180" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dB1-Db-fQG" secondAttribute="height" multiplier="1:1" id="oEx-ct-SUV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-cw-DBX" userLabel="Card8">
                                                        <rect key="frame" x="270" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MSY-cw-DBX" secondAttribute="height" multiplier="1:1" id="0NO-cX-fe9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-gQ-1lu" userLabel="Row9-12">
                                                <rect key="frame" x="17" y="184.99999999999997" width="345.33333333333331" height="77.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-6R-LSZ" userLabel="Card9">
                                                        <rect key="frame" x="0.0" y="1.3333333333333712" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aJd-6R-LSZ" secondAttribute="height" multiplier="1:1" id="6hp-xc-PHs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-ZI-tNO" userLabel="Card10">
                                                        <rect key="frame" x="90" y="1" width="75.333333333333314" height="75.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i7k-ZI-tNO" secondAttribute="height" multiplier="1:1" id="BjI-XC-nBx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-6t-D1y" userLabel="Card11">
                                                        <rect key="frame" x="180.33333333333331" y="1.3333333333333712" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vbV-6t-D1y" secondAttribute="height" multiplier="1:1" id="J0m-4L-59Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-Rr-DPy" userLabel="Card12">
                                                        <rect key="frame" x="270.33333333333337" y="1.3333333333333712" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wzK-Rr-DPy" secondAttribute="height" multiplier="1:1" id="Y4k-uE-BQM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hm9-UM-XA2" userLabel="Row13-16">
                                                <rect key="frame" x="17.333333333333343" y="277.33333333333337" width="345" height="77.666666666666686"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sav-Vm-kzk" userLabel="Card13">
                                                        <rect key="frame" x="0.0" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sav-Vm-kzk" secondAttribute="height" multiplier="1:1" id="S2z-g1-7RZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-YR-lmD" userLabel="Card14">
                                                        <rect key="frame" x="90" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FPv-YR-lmD" secondAttribute="height" multiplier="1:1" id="Gdh-Um-Hkz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-Zv-lbb" userLabel="Card15">
                                                        <rect key="frame" x="180" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eyv-Zv-lbb" secondAttribute="height" multiplier="1:1" id="zLb-Mj-E97"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-rM-9R7" userLabel="Card16">
                                                        <rect key="frame" x="270" y="1.3333333333333144" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tuk-rM-9R7" secondAttribute="height" multiplier="1:1" id="ZEM-7b-BFu"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-V0-pXG" userLabel="Row17-20">
                                                <rect key="frame" x="17.333333333333343" y="370" width="345" height="77.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-FT-eAJ" userLabel="Card17">
                                                        <rect key="frame" x="0.0" y="1" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iq1-FT-eAJ" secondAttribute="height" multiplier="1:1" id="5xV-AV-7Tv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-CR-05c" userLabel="Card18">
                                                        <rect key="frame" x="90" y="1" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ps1-CR-05c" secondAttribute="height" multiplier="1:1" id="i5W-cN-aCD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="18" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-FN-AKo" userLabel="Card19">
                                                        <rect key="frame" x="180" y="1" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e9e-FN-AKo" secondAttribute="height" multiplier="1:1" id="ezT-0t-Gom"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="19" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-TD-imb" userLabel="Card20">
                                                        <rect key="frame" x="270" y="1" width="75" height="75"/>
                                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HZ6-TD-imb" secondAttribute="height" multiplier="1:1" id="jTd-V7-693"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-GW-fxO">
                                        <rect key="frame" x="12.333333333333343" y="587" width="389.33333333333326" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Robots"/>
                                            <segment title="Kittens"/>
                                            <segment title="Monsters"/>
                                            <segment title="Portraits"/>
                                            <segment title="Random"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="cardImageSetChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wum-Ox-Ruy"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0:00:000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-OW-baA">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.41568627450980389" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xYN-OW-baA" secondAttribute="trailing" constant="20" symbolic="YES" id="0dD-UV-u2x"/>
                                    <constraint firstItem="Su4-vH-ymr" firstAttribute="centerX" secondItem="fO0-rR-VUl" secondAttribute="centerX" id="8zP-bw-jCh"/>
                                    <constraint firstItem="xYN-OW-baA" firstAttribute="leading" secondItem="fO0-rR-VUl" secondAttribute="leading" constant="20" symbolic="YES" id="B3K-tZ-ENu"/>
                                    <constraint firstItem="Su4-vH-ymr" firstAttribute="width" secondItem="fO0-rR-VUl" secondAttribute="width" multiplier="0.916264" id="FSv-43-adi"/>
                                    <constraint firstItem="Su4-vH-ymr" firstAttribute="centerY" secondItem="fO0-rR-VUl" secondAttribute="centerY" id="Sj8-ig-IG8"/>
                                    <constraint firstItem="Su4-vH-ymr" firstAttribute="height" secondItem="fO0-rR-VUl" secondAttribute="height" multiplier="0.72384" id="dsO-O1-LCF"/>
                                    <constraint firstItem="JdD-GW-fxO" firstAttribute="bottom" secondItem="fO0-rR-VUl" secondAttribute="bottom" id="egw-E2-OJv"/>
                                    <constraint firstItem="JdD-GW-fxO" firstAttribute="centerX" secondItem="Su4-vH-ymr" secondAttribute="centerX" id="rXb-Mn-RKw"/>
                                    <constraint firstItem="JdD-GW-fxO" firstAttribute="width" secondItem="Su4-vH-ymr" secondAttribute="width" multiplier="1.02609" id="t4O-Dl-Kgq"/>
                                    <constraint firstItem="xYN-OW-baA" firstAttribute="top" secondItem="fO0-rR-VUl" secondAttribute="top" constant="20" id="ywT-RF-E3l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xYN-OW-baA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xYN-OW-baA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-zW-LYA" userLabel="LowerSection">
                                <rect key="frame" x="0.0" y="734" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horiz Subtraction" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-BJ-J5v">
                                        <rect key="frame" x="36.666666666666657" y="0.0" width="341" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <variation key="heightClass=compact-widthClass=regular" image="Vert Subtraction"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-Ha-rHr">
                                        <rect key="frame" x="150.66666666666666" y="0.0" width="112.99999999999997" height="128"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BM7-uY-My9" appends="YES" id="YAw-Av-Pvx"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="width" secondItem="uaL-zW-LYA" secondAttribute="width" multiplier="0.272947" id="399-F3-fYv"/>
                                    <constraint firstItem="1Na-BJ-J5v" firstAttribute="width" secondItem="uaL-zW-LYA" secondAttribute="width" multiplier="0.823671" id="4hx-dA-LQ9"/>
                                    <constraint firstItem="1Na-BJ-J5v" firstAttribute="height" secondItem="uaL-zW-LYA" secondAttribute="height" id="K5n-gs-2nz"/>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="centerX" secondItem="uaL-zW-LYA" secondAttribute="centerX" id="Qa5-ey-6po"/>
                                    <constraint firstItem="1Na-BJ-J5v" firstAttribute="centerY" secondItem="uaL-zW-LYA" secondAttribute="centerY" id="Z3q-Q3-nzo"/>
                                    <constraint firstItem="1Na-BJ-J5v" firstAttribute="centerX" secondItem="uaL-zW-LYA" secondAttribute="centerX" id="gPB-37-1mf"/>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="centerY" secondItem="uaL-zW-LYA" secondAttribute="centerY" id="gsR-zP-7Zk"/>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="height" secondItem="uaL-zW-LYA" secondAttribute="height" id="rFz-iC-1Ya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fO0-rR-VUl" firstAttribute="top" secondItem="tl5-2l-ivd" secondAttribute="bottom" id="2v1-8l-shb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uaL-zW-LYA" secondAttribute="bottom" id="39Y-XN-9TJ"/>
                            <constraint firstItem="tl5-2l-ivd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3c9-T1-Xer"/>
                            <constraint firstItem="tl5-2l-ivd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.129464" id="9DB-6Z-dTe"/>
                            <constraint firstItem="fHu-gs-GAo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BOd-ld-y6h"/>
                            <constraint firstItem="uaL-zW-LYA" firstAttribute="height" secondItem="tl5-2l-ivd" secondAttribute="height" multiplier="1.10345" id="DQP-Ph-qRr"/>
                            <constraint firstItem="tl5-2l-ivd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWq-aW-ibr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fO0-rR-VUl" secondAttribute="trailing" id="Og5-Pp-CC3"/>
                            <constraint firstItem="uaL-zW-LYA" firstAttribute="top" secondItem="fO0-rR-VUl" secondAttribute="bottom" id="X6z-Ge-vHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaL-zW-LYA" secondAttribute="trailing" id="XUQ-Tz-e7A"/>
                            <constraint firstItem="fHu-gs-GAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXY-cM-cUe"/>
                            <constraint firstAttribute="bottom" secondItem="fHu-gs-GAo" secondAttribute="bottom" id="gUI-I5-VF8"/>
                            <constraint firstItem="fO0-rR-VUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mad-Y2-y3Q"/>
                            <constraint firstItem="uaL-zW-LYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMr-J4-J3k"/>
                            <constraint firstItem="tl5-2l-ivd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sZh-IX-oCG"/>
                            <constraint firstItem="fHu-gs-GAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="xIC-pn-3IG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uaL-zW-LYA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardTypeSelection" destination="JdD-GW-fxO" id="xll-Th-mOt"/>
                        <outlet property="countdownTimer" destination="xYN-OW-baA" id="WPv-RI-J8F"/>
                        <outlet property="playButtonView" destination="bVJ-Ha-rHr" id="hgE-et-o7T"/>
                        <outlet property="selectIconsControl" destination="JdD-GW-fxO" id="st5-z3-Odh"/>
                        <outletCollection property="CardsPhone" destination="fZB-kP-zol" collectionClass="NSMutableArray" id="vrp-tC-TNO"/>
                        <outletCollection property="CardsPhone" destination="HuA-Zr-gGf" collectionClass="NSMutableArray" id="Ptf-QJ-N8W"/>
                        <outletCollection property="CardsPhone" destination="aAm-VX-Ddk" collectionClass="NSMutableArray" id="GAT-PS-NUw"/>
                        <outletCollection property="CardsPhone" destination="URg-dq-bbo" collectionClass="NSMutableArray" id="FGT-G8-DYV"/>
                        <outletCollection property="CardsPhone" destination="El2-cF-rnN" collectionClass="NSMutableArray" id="Whs-aj-crF"/>
                        <outletCollection property="CardsPhone" destination="7Ge-iX-ara" collectionClass="NSMutableArray" id="i4M-0B-mZJ"/>
                        <outletCollection property="CardsPhone" destination="dB1-Db-fQG" collectionClass="NSMutableArray" id="4xb-V9-4ch"/>
                        <outletCollection property="CardsPhone" destination="MSY-cw-DBX" collectionClass="NSMutableArray" id="xkZ-7G-8DT"/>
                        <outletCollection property="CardsPhone" destination="i7k-ZI-tNO" collectionClass="NSMutableArray" id="kne-Jq-wTY"/>
                        <outletCollection property="CardsPhone" destination="vbV-6t-D1y" collectionClass="NSMutableArray" id="5NQ-qz-2Yw"/>
                        <outletCollection property="CardsPhone" destination="aJd-6R-LSZ" collectionClass="NSMutableArray" id="ypi-Hz-l8a"/>
                        <outletCollection property="CardsPhone" destination="wzK-Rr-DPy" collectionClass="NSMutableArray" id="udf-Tl-7vJ"/>
                        <outletCollection property="CardsPhone" destination="sav-Vm-kzk" collectionClass="NSMutableArray" id="Y9d-BK-Dsl"/>
                        <outletCollection property="CardsPhone" destination="eyv-Zv-lbb" collectionClass="NSMutableArray" id="Ffj-Dm-H08"/>
                        <outletCollection property="CardsPhone" destination="tuk-rM-9R7" collectionClass="NSMutableArray" id="NFm-9M-0Ta"/>
                        <outletCollection property="CardsPhone" destination="FPv-YR-lmD" collectionClass="NSMutableArray" id="N8I-12-ykO"/>
                        <outletCollection property="CardsPhone" destination="HZ6-TD-imb" collectionClass="NSMutableArray" id="SAX-iK-N7L"/>
                        <outletCollection property="CardsPhone" destination="ps1-CR-05c" collectionClass="NSMutableArray" id="fnK-8q-4uU"/>
                        <outletCollection property="CardsPhone" destination="e9e-FN-AKo" collectionClass="NSMutableArray" id="eTF-c7-xlT"/>
                        <outletCollection property="CardsPhone" destination="iq1-FT-eAJ" collectionClass="NSMutableArray" id="6YP-im-Rj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BM7-uY-My9" userLabel="PlayButton">
                    <connections>
                        <action selector="playButtonPressed" destination="BYZ-38-t0r" id="lks-sC-5f5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horiz Subtraction" width="340.66665649414062" height="60"/>
        <image name="HorizontalBackBanner" width="375" height="100"/>
        <image name="Liquid-Cheese" width="1600.3333740234375" height="812"/>
        <image name="MainLogo" width="119.33333587646484" height="85.333335876464844"/>
        <image name="PlayButton" width="136" height="136"/>
        <image name="Vert Subtraction" width="60" height="340.66665649414062"/>
    </resources>
</document>
