<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liquid-Cheese" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-gs-GAo" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-2l-ivd" userLabel="TopSection">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalBackBanner" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-ZE-dhd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-Zm-lIH">
                                        <rect key="frame" x="20" y="49" width="374" height="57"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bhA-Zm-lIH" secondAttribute="bottom" constant="10" id="Dqf-zq-c3y"/>
                                    <constraint firstAttribute="bottom" secondItem="cXq-ZE-dhd" secondAttribute="bottom" id="MOC-xJ-glU"/>
                                    <constraint firstItem="cXq-ZE-dhd" firstAttribute="leading" secondItem="tl5-2l-ivd" secondAttribute="leading" id="NWj-nM-ROY"/>
                                    <constraint firstAttribute="trailing" secondItem="cXq-ZE-dhd" secondAttribute="trailing" id="Z0r-LW-0k4"/>
                                    <constraint firstItem="cXq-ZE-dhd" firstAttribute="top" secondItem="tl5-2l-ivd" secondAttribute="top" id="bfT-Dq-zku"/>
                                    <constraint firstItem="bhA-Zm-lIH" firstAttribute="leading" secondItem="tl5-2l-ivd" secondAttribute="leading" constant="20" symbolic="YES" id="hSN-0W-eiq"/>
                                    <constraint firstAttribute="trailing" secondItem="bhA-Zm-lIH" secondAttribute="trailing" constant="20" symbolic="YES" id="qVP-c6-eFE"/>
                                    <constraint firstAttribute="top" secondItem="cXq-ZE-dhd" secondAttribute="top" id="utH-S0-Bqb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-rR-VUl" userLabel="MiddleSection">
                                <rect key="frame" x="0.0" y="116" width="414" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-Id-4qw" userLabel="FalseView">
                                        <rect key="frame" x="199.66666666666666" y="68.666666666666629" width="15" height="495"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-kP-zol" userLabel="Card1">
                                        <rect key="frame" x="34.666666666666657" y="98.666666666666657" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k025" translatesAutoresizingMaskIntoConstraints="NO" id="URg-dq-bbo" userLabel="Card2">
                                        <rect key="frame" x="124.66666666666669" y="98.666666666666657" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="k009" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-VX-Ddk" userLabel="Card3">
                                        <rect key="frame" x="214.66666666666666" y="98.666666666666657" width="74.999999999999972" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-Zr-gGf" userLabel="Card4">
                                        <rect key="frame" x="304.66666666666669" y="98.666666666666657" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-iX-ara" userLabel="Card5">
                                        <rect key="frame" x="34.666666666666657" y="188.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="El2-cF-rnN" userLabel="Card6">
                                        <rect key="frame" x="124.66666666666669" y="188.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-Db-fQG" userLabel="Card7">
                                        <rect key="frame" x="214.66666666666666" y="188.66666666666669" width="74.999999999999972" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-cw-DBX" userLabel="Card8">
                                        <rect key="frame" x="304.66666666666669" y="188.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-6R-LSZ" userLabel="Card9">
                                        <rect key="frame" x="34.666666666666657" y="278.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-ZI-tNO" userLabel="Card10">
                                        <rect key="frame" x="124.66666666666669" y="278.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-Rr-DPy" userLabel="Card12">
                                        <rect key="frame" x="304.66666666666669" y="278.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-Zv-lbb" userLabel="Card15">
                                        <rect key="frame" x="214.66666666666666" y="368.66666666666669" width="74.999999999999972" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-rM-9R7" userLabel="Card16">
                                        <rect key="frame" x="304.66666666666669" y="368.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-FT-eAJ" userLabel="Card17">
                                        <rect key="frame" x="34.666666666666657" y="458.66666666666663" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-CR-05c" userLabel="Card18">
                                        <rect key="frame" x="124.66666666666669" y="458.66666666666663" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-FN-AKo" userLabel="Card19">
                                        <rect key="frame" x="214.66666666666666" y="458.66666666666663" width="74.999999999999972" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-TD-imb" userLabel="Card20">
                                        <rect key="frame" x="304.66666666666669" y="458.66666666666663" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-GW-fxO">
                                        <rect key="frame" x="5" y="5" width="404" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Robots"/>
                                            <segment title="Kittens"/>
                                            <segment title="Monsters"/>
                                            <segment title="Portraits"/>
                                            <segment title="Generate"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.0" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbV-6t-D1y" userLabel="Card11">
                                        <rect key="frame" x="214.66666666666666" y="278.66666666666669" width="74.999999999999972" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-YR-lmD" userLabel="Card14">
                                        <rect key="frame" x="124.66666666666669" y="368.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sav-Vm-kzk" userLabel="Card13">
                                        <rect key="frame" x="34.666666666666657" y="368.66666666666669" width="75" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aAm-VX-Ddk" firstAttribute="height" secondItem="dB1-Db-fQG" secondAttribute="height" id="0Qx-pE-gDj"/>
                                    <constraint firstItem="ps1-CR-05c" firstAttribute="top" secondItem="FPv-YR-lmD" secondAttribute="bottom" constant="15" id="2cP-rk-Ig0"/>
                                    <constraint firstItem="i7k-ZI-tNO" firstAttribute="centerY" secondItem="Zby-Id-4qw" secondAttribute="centerY" id="3Db-Jg-kMe"/>
                                    <constraint firstItem="HZ6-TD-imb" firstAttribute="top" secondItem="tuk-rM-9R7" secondAttribute="bottom" constant="15" id="41h-br-8Fc"/>
                                    <constraint firstItem="Zby-Id-4qw" firstAttribute="height" secondItem="fO0-rR-VUl" secondAttribute="height" constant="-137" id="4JK-Nf-oaH"/>
                                    <constraint firstItem="wzK-Rr-DPy" firstAttribute="top" secondItem="MSY-cw-DBX" secondAttribute="bottom" constant="15" id="58H-aL-dLb"/>
                                    <constraint firstItem="FPv-YR-lmD" firstAttribute="top" secondItem="i7k-ZI-tNO" secondAttribute="bottom" constant="15" id="5c0-Q8-XY8"/>
                                    <constraint firstItem="e9e-FN-AKo" firstAttribute="top" secondItem="eyv-Zv-lbb" secondAttribute="bottom" constant="15" id="68Y-Nu-pHN"/>
                                    <constraint firstItem="tuk-rM-9R7" firstAttribute="centerX" secondItem="wzK-Rr-DPy" secondAttribute="centerX" id="70D-vg-xF8"/>
                                    <constraint firstItem="tuk-rM-9R7" firstAttribute="width" secondItem="wzK-Rr-DPy" secondAttribute="width" id="7NE-I5-XuV"/>
                                    <constraint firstItem="El2-cF-rnN" firstAttribute="height" secondItem="i7k-ZI-tNO" secondAttribute="height" id="8Tv-r1-GlU"/>
                                    <constraint firstItem="El2-cF-rnN" firstAttribute="top" secondItem="URg-dq-bbo" secondAttribute="bottom" constant="15" id="9Gr-c5-dAG"/>
                                    <constraint firstItem="iq1-FT-eAJ" firstAttribute="height" secondItem="sav-Vm-kzk" secondAttribute="height" id="9W4-49-p9s"/>
                                    <constraint firstItem="aAm-VX-Ddk" firstAttribute="centerX" secondItem="dB1-Db-fQG" secondAttribute="centerX" id="9Wc-93-wsp"/>
                                    <constraint firstItem="El2-cF-rnN" firstAttribute="width" secondItem="i7k-ZI-tNO" secondAttribute="width" id="AeW-1f-vB5"/>
                                    <constraint firstItem="FPv-YR-lmD" firstAttribute="width" secondItem="i7k-ZI-tNO" secondAttribute="width" id="Aeg-rm-DFL"/>
                                    <constraint firstItem="FPv-YR-lmD" firstAttribute="height" secondItem="i7k-ZI-tNO" secondAttribute="height" id="ApN-p1-lqL"/>
                                    <constraint firstItem="HuA-Zr-gGf" firstAttribute="centerX" secondItem="MSY-cw-DBX" secondAttribute="centerX" id="Cm9-r7-Fvu"/>
                                    <constraint firstItem="wzK-Rr-DPy" firstAttribute="height" secondItem="vbV-6t-D1y" secondAttribute="height" id="DhI-Gr-WKa"/>
                                    <constraint firstItem="vbV-6t-D1y" firstAttribute="centerY" secondItem="Zby-Id-4qw" secondAttribute="centerY" id="Did-hf-A6v"/>
                                    <constraint firstItem="URg-dq-bbo" firstAttribute="height" secondItem="El2-cF-rnN" secondAttribute="height" id="DxG-ea-GZ0"/>
                                    <constraint firstItem="aJd-6R-LSZ" firstAttribute="centerY" secondItem="i7k-ZI-tNO" secondAttribute="centerY" id="EVa-Zr-P05"/>
                                    <constraint firstItem="El2-cF-rnN" firstAttribute="centerX" secondItem="i7k-ZI-tNO" secondAttribute="centerX" id="F7n-sv-crl"/>
                                    <constraint firstItem="dB1-Db-fQG" firstAttribute="top" secondItem="aAm-VX-Ddk" secondAttribute="bottom" constant="15" id="FQM-j5-e1I"/>
                                    <constraint firstItem="JdD-GW-fxO" firstAttribute="leading" secondItem="fO0-rR-VUl" secondAttribute="leading" constant="5" id="IN9-hH-5yD"/>
                                    <constraint firstItem="dB1-Db-fQG" firstAttribute="height" secondItem="vbV-6t-D1y" secondAttribute="height" id="JTU-EU-r1o"/>
                                    <constraint firstItem="eyv-Zv-lbb" firstAttribute="top" secondItem="vbV-6t-D1y" secondAttribute="bottom" constant="15" id="Lj1-oX-tvS"/>
                                    <constraint firstItem="Zby-Id-4qw" firstAttribute="centerY" secondItem="fO0-rR-VUl" secondAttribute="centerY" id="LqZ-iE-AZj"/>
                                    <constraint firstItem="fZB-kP-zol" firstAttribute="width" secondItem="7Ge-iX-ara" secondAttribute="width" id="LuO-Md-dNq"/>
                                    <constraint firstItem="sav-Vm-kzk" firstAttribute="centerX" secondItem="aJd-6R-LSZ" secondAttribute="centerX" id="MEV-bJ-jFz"/>
                                    <constraint firstItem="vbV-6t-D1y" firstAttribute="height" secondItem="Zby-Id-4qw" secondAttribute="height" multiplier="0.118671" constant="16.257911392405063" id="Mwb-Xr-0Qt"/>
                                    <constraint firstItem="sav-Vm-kzk" firstAttribute="height" secondItem="aJd-6R-LSZ" secondAttribute="height" id="NZr-Vc-nZn"/>
                                    <constraint firstItem="JdD-GW-fxO" firstAttribute="top" secondItem="fO0-rR-VUl" secondAttribute="top" constant="5" id="NmW-Ak-8df"/>
                                    <constraint firstItem="eyv-Zv-lbb" firstAttribute="width" secondItem="vbV-6t-D1y" secondAttribute="width" id="PTy-6s-v6z"/>
                                    <constraint firstItem="iq1-FT-eAJ" firstAttribute="width" secondItem="sav-Vm-kzk" secondAttribute="width" id="PwG-IC-MB0"/>
                                    <constraint firstItem="aAm-VX-Ddk" firstAttribute="width" secondItem="dB1-Db-fQG" secondAttribute="width" id="QpS-X7-Rxg"/>
                                    <constraint firstItem="HZ6-TD-imb" firstAttribute="width" secondItem="tuk-rM-9R7" secondAttribute="width" id="RJs-P3-DRT"/>
                                    <constraint firstItem="tuk-rM-9R7" firstAttribute="top" secondItem="wzK-Rr-DPy" secondAttribute="bottom" constant="15" id="Ruf-FT-UrK"/>
                                    <constraint firstItem="i7k-ZI-tNO" firstAttribute="height" secondItem="Zby-Id-4qw" secondAttribute="height" multiplier="0.118671" constant="16.257911392405063" id="T3J-EL-5PL"/>
                                    <constraint firstItem="e9e-FN-AKo" firstAttribute="width" secondItem="eyv-Zv-lbb" secondAttribute="width" id="UCg-Ru-bdG"/>
                                    <constraint firstItem="7Ge-iX-ara" firstAttribute="height" secondItem="aJd-6R-LSZ" secondAttribute="height" id="UDy-2m-raU"/>
                                    <constraint firstItem="dB1-Db-fQG" firstAttribute="width" secondItem="vbV-6t-D1y" secondAttribute="width" id="UQn-Nm-nkt"/>
                                    <constraint firstItem="ps1-CR-05c" firstAttribute="height" secondItem="FPv-YR-lmD" secondAttribute="height" id="W3U-hx-nNd"/>
                                    <constraint firstItem="vbV-6t-D1y" firstAttribute="leading" secondItem="Zby-Id-4qw" secondAttribute="trailing" id="WvH-LT-R9p"/>
                                    <constraint firstItem="aJd-6R-LSZ" firstAttribute="width" secondItem="i7k-ZI-tNO" secondAttribute="width" id="X5i-re-0Wa"/>
                                    <constraint firstItem="Zby-Id-4qw" firstAttribute="width" secondItem="fO0-rR-VUl" secondAttribute="width" multiplier="0.0724638" constant="-15" id="XKK-Hw-9vU"/>
                                    <constraint firstItem="HZ6-TD-imb" firstAttribute="centerX" secondItem="tuk-rM-9R7" secondAttribute="centerX" id="YJb-8q-mPU"/>
                                    <constraint firstItem="fZB-kP-zol" firstAttribute="height" secondItem="7Ge-iX-ara" secondAttribute="height" id="YhB-4B-ihw"/>
                                    <constraint firstItem="eyv-Zv-lbb" firstAttribute="height" secondItem="vbV-6t-D1y" secondAttribute="height" id="a6Q-VG-9yA"/>
                                    <constraint firstItem="Zby-Id-4qw" firstAttribute="centerX" secondItem="fO0-rR-VUl" secondAttribute="centerX" id="b7C-z2-BfD"/>
                                    <constraint firstItem="aJd-6R-LSZ" firstAttribute="top" secondItem="7Ge-iX-ara" secondAttribute="bottom" constant="15" id="bXf-fg-WBM"/>
                                    <constraint firstItem="fZB-kP-zol" firstAttribute="centerX" secondItem="7Ge-iX-ara" secondAttribute="centerX" id="bk4-6i-ljt"/>
                                    <constraint firstItem="vbV-6t-D1y" firstAttribute="top" secondItem="dB1-Db-fQG" secondAttribute="bottom" constant="15" id="brb-nl-16X"/>
                                    <constraint firstItem="wzK-Rr-DPy" firstAttribute="leading" secondItem="vbV-6t-D1y" secondAttribute="trailing" constant="15" id="dFu-OD-YWZ"/>
                                    <constraint firstItem="ps1-CR-05c" firstAttribute="width" secondItem="FPv-YR-lmD" secondAttribute="width" id="dMn-vw-Xjr"/>
                                    <constraint firstItem="wzK-Rr-DPy" firstAttribute="width" secondItem="vbV-6t-D1y" secondAttribute="width" id="dQW-Bf-ltM"/>
                                    <constraint firstItem="iq1-FT-eAJ" firstAttribute="centerX" secondItem="sav-Vm-kzk" secondAttribute="centerX" id="eX7-xH-JKR"/>
                                    <constraint firstItem="7Ge-iX-ara" firstAttribute="top" secondItem="fZB-kP-zol" secondAttribute="bottom" constant="15" id="f3d-gT-fUE"/>
                                    <constraint firstItem="sav-Vm-kzk" firstAttribute="width" secondItem="aJd-6R-LSZ" secondAttribute="width" id="f85-sK-jdh"/>
                                    <constraint firstItem="HuA-Zr-gGf" firstAttribute="height" secondItem="MSY-cw-DBX" secondAttribute="height" id="foo-TI-9Dz"/>
                                    <constraint firstItem="dB1-Db-fQG" firstAttribute="centerX" secondItem="vbV-6t-D1y" secondAttribute="centerX" id="fw9-k6-GRv"/>
                                    <constraint firstItem="vbV-6t-D1y" firstAttribute="width" secondItem="Zby-Id-4qw" secondAttribute="width" multiplier="2.5" constant="37.5" id="gue-Rh-Cau"/>
                                    <constraint firstItem="MSY-cw-DBX" firstAttribute="width" secondItem="wzK-Rr-DPy" secondAttribute="width" id="hjd-XV-csZ"/>
                                    <constraint firstItem="i7k-ZI-tNO" firstAttribute="top" secondItem="El2-cF-rnN" secondAttribute="bottom" constant="15" id="jcC-cR-5tV"/>
                                    <constraint firstItem="eyv-Zv-lbb" firstAttribute="centerX" secondItem="vbV-6t-D1y" secondAttribute="centerX" id="kIi-UE-hll"/>
                                    <constraint firstItem="URg-dq-bbo" firstAttribute="width" secondItem="El2-cF-rnN" secondAttribute="width" id="kR0-s7-aA8"/>
                                    <constraint firstItem="FPv-YR-lmD" firstAttribute="centerX" secondItem="i7k-ZI-tNO" secondAttribute="centerX" id="kru-Vn-lWo"/>
                                    <constraint firstItem="7Ge-iX-ara" firstAttribute="width" secondItem="aJd-6R-LSZ" secondAttribute="width" id="l0o-fm-dnB"/>
                                    <constraint firstItem="sav-Vm-kzk" firstAttribute="top" secondItem="aJd-6R-LSZ" secondAttribute="bottom" constant="15" id="lSh-fT-uAl"/>
                                    <constraint firstItem="tuk-rM-9R7" firstAttribute="height" secondItem="wzK-Rr-DPy" secondAttribute="height" id="msX-cH-VAr"/>
                                    <constraint firstItem="e9e-FN-AKo" firstAttribute="centerX" secondItem="eyv-Zv-lbb" secondAttribute="centerX" id="mwQ-bd-nBn"/>
                                    <constraint firstItem="7Ge-iX-ara" firstAttribute="centerX" secondItem="aJd-6R-LSZ" secondAttribute="centerX" id="odm-wn-4FP"/>
                                    <constraint firstItem="HZ6-TD-imb" firstAttribute="height" secondItem="tuk-rM-9R7" secondAttribute="height" id="pEl-EC-WIq"/>
                                    <constraint firstItem="MSY-cw-DBX" firstAttribute="height" secondItem="wzK-Rr-DPy" secondAttribute="height" id="rl9-DX-fpr"/>
                                    <constraint firstItem="i7k-ZI-tNO" firstAttribute="width" secondItem="Zby-Id-4qw" secondAttribute="width" multiplier="2.5" constant="37.5" id="rmD-Yj-iUS"/>
                                    <constraint firstItem="MSY-cw-DBX" firstAttribute="top" secondItem="HuA-Zr-gGf" secondAttribute="bottom" constant="15" id="s4m-GT-EcI"/>
                                    <constraint firstItem="MSY-cw-DBX" firstAttribute="centerX" secondItem="wzK-Rr-DPy" secondAttribute="centerX" id="sAC-A7-BJI"/>
                                    <constraint firstItem="aJd-6R-LSZ" firstAttribute="height" secondItem="i7k-ZI-tNO" secondAttribute="height" id="t1p-E7-7tq"/>
                                    <constraint firstItem="i7k-ZI-tNO" firstAttribute="leading" secondItem="aJd-6R-LSZ" secondAttribute="trailing" constant="15" id="tOB-cP-Sio"/>
                                    <constraint firstItem="ps1-CR-05c" firstAttribute="centerX" secondItem="FPv-YR-lmD" secondAttribute="centerX" id="uY9-ri-w4E"/>
                                    <constraint firstItem="Zby-Id-4qw" firstAttribute="leading" secondItem="i7k-ZI-tNO" secondAttribute="trailing" id="vBR-8K-wZh"/>
                                    <constraint firstAttribute="trailing" secondItem="JdD-GW-fxO" secondAttribute="trailing" constant="5" id="vXy-gR-NVG"/>
                                    <constraint firstItem="wzK-Rr-DPy" firstAttribute="centerY" secondItem="vbV-6t-D1y" secondAttribute="centerY" id="wgU-FS-OUl"/>
                                    <constraint firstItem="URg-dq-bbo" firstAttribute="centerX" secondItem="El2-cF-rnN" secondAttribute="centerX" id="x5P-dk-LHp"/>
                                    <constraint firstItem="HuA-Zr-gGf" firstAttribute="width" secondItem="MSY-cw-DBX" secondAttribute="width" id="xv1-6E-un9"/>
                                    <constraint firstItem="e9e-FN-AKo" firstAttribute="height" secondItem="eyv-Zv-lbb" secondAttribute="height" id="xx9-co-RRR"/>
                                    <constraint firstItem="iq1-FT-eAJ" firstAttribute="top" secondItem="sav-Vm-kzk" secondAttribute="bottom" constant="15" id="zDT-1J-Zds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-zW-LYA" userLabel="LowerSection">
                                <rect key="frame" x="36.666666666666657" y="748" width="341" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horiz Subtraction" translatesAutoresizingMaskIntoConstraints="NO" id="1Na-BJ-J5v">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-Ha-rHr">
                                        <rect key="frame" x="114" y="0.0" width="113" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="centerX" secondItem="uaL-zW-LYA" secondAttribute="centerX" id="3JJ-g0-7hY"/>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="centerY" secondItem="uaL-zW-LYA" secondAttribute="centerY" id="5IF-5e-Osk"/>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="width" secondItem="uaL-zW-LYA" secondAttribute="width" multiplier="0.331378" id="82d-9H-Bot"/>
                                    <constraint firstItem="1Na-BJ-J5v" firstAttribute="leading" secondItem="uaL-zW-LYA" secondAttribute="leading" id="HoG-9B-glF"/>
                                    <constraint firstAttribute="trailing" secondItem="1Na-BJ-J5v" secondAttribute="trailing" id="a9R-iE-ELn"/>
                                    <constraint firstAttribute="bottom" secondItem="1Na-BJ-J5v" secondAttribute="bottom" id="av2-Gm-Y6L"/>
                                    <constraint firstItem="1Na-BJ-J5v" firstAttribute="top" secondItem="uaL-zW-LYA" secondAttribute="top" id="pWi-pi-TzM"/>
                                    <constraint firstItem="bVJ-Ha-rHr" firstAttribute="height" secondItem="uaL-zW-LYA" secondAttribute="height" id="zUH-ZR-Bc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fO0-rR-VUl" secondAttribute="trailing" id="1XQ-M3-dIb"/>
                            <constraint firstItem="fO0-rR-VUl" firstAttribute="top" secondItem="tl5-2l-ivd" secondAttribute="bottom" id="1kZ-Tv-mnF"/>
                            <constraint firstItem="uaL-zW-LYA" firstAttribute="height" secondItem="tl5-2l-ivd" secondAttribute="height" multiplier="1.10345" id="AUN-IN-jLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bhA-Zm-lIH" secondAttribute="top" constant="-5" id="BUs-61-vWa"/>
                            <constraint firstItem="tl5-2l-ivd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJh-CM-38w"/>
                            <constraint firstItem="uaL-zW-LYA" firstAttribute="centerX" secondItem="fHu-gs-GAo" secondAttribute="centerX" id="NKG-Cw-NrR"/>
                            <constraint firstItem="uaL-zW-LYA" firstAttribute="width" secondItem="tl5-2l-ivd" secondAttribute="width" multiplier="0.823671" id="NmT-Pv-gFQ"/>
                            <constraint firstItem="tl5-2l-ivd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTb-4s-oLz"/>
                            <constraint firstItem="fO0-rR-VUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PU4-7R-CZY"/>
                            <constraint firstItem="fHu-gs-GAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcQ-Ff-hGq"/>
                            <constraint firstItem="tl5-2l-ivd" firstAttribute="height" secondItem="fHu-gs-GAo" secondAttribute="height" multiplier="0.140625" constant="-10" id="Thw-ze-jwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tl5-2l-ivd" secondAttribute="trailing" id="U2J-1h-54b"/>
                            <constraint firstAttribute="bottom" secondItem="uaL-zW-LYA" secondAttribute="bottom" constant="20" symbolic="YES" id="UBS-D1-h6d"/>
                            <constraint firstItem="uaL-zW-LYA" firstAttribute="top" secondItem="fO0-rR-VUl" secondAttribute="bottom" id="Y9e-db-U3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHu-gs-GAo" secondAttribute="trailing" id="ZJZ-uq-sTW"/>
                            <constraint firstItem="fHu-gs-GAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i6F-rg-U0v"/>
                            <constraint firstAttribute="bottom" secondItem="fHu-gs-GAo" secondAttribute="bottom" id="kDQ-1d-uFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="300" height="300"/>
        <image name="Horiz Subtraction" width="340.66665649414062" height="60"/>
        <image name="HorizontalBackBanner" width="375" height="100"/>
        <image name="Liquid-Cheese" width="1600.3333740234375" height="812"/>
        <image name="MainLogo" width="119.33333587646484" height="85.333335876464844"/>
        <image name="PlayButton" width="136" height="136"/>
        <image name="k009" width="300" height="300"/>
        <image name="k025" width="300" height="300"/>
    </resources>
</document>
